export default {
    "Мои преимущества": "My advantages",
    "Преимущество №1": "Advantage #1",
    "Преимущество №2": "Advantage #2",
    "Преимущество №3": "Advantage #3",
    'Анна Назолина': "Anna Nazolina",
    '"Даже самая длинная дорога начинается с одного первого шага"': '"Even the longest road starts from the single first step"',
    'Контакты и адрес': "Contacts and address",
    'Обо мне': "About me",
    'Услуги': "Services",
    'Методика': "Methodology",
    'Преимущества': "Advantages",
    "Открыть меню": "Open the menu",
    "Посмотреть уведомления": "View Notifications",
    'Ваш профиль': "Your profile",
    "Настройки": "Settings",
    "Выйти": "Sign Out",
    "Обучение Английскому языку для начинающих": "Tutoring English for beginners",
    "Обучение Русскому языку": "Tutoring Russian language",
    "Помощь с домашними заданиями ученикам начальных классов": "Helping with homework for primary school students",
    "Репетитор по английскому/русскому языку для учеников начальных классов; подготовка к школе и помощь с домашними заданиями": "Tutor in English and Russian for primary school students. Preparation for school and help with homework.",
    "Подготовка к школе": "Preparation for school",
    "Войти": "Login",
    "Редактирование услуги": "Edit the gig",
    "Сохранить изменения": "Save changes",
    "Добавить услугу": "Add a gig",
    "Добавление новой услуги": "Adding a new gig",
    "Название на русском": "Russian title",
    "Название на английском": "English title",
    "Порядковый номер": "Order",
    "Админ панель": "Admin Panel",
    "Закончила школу с красным аттестатом. Сдала английский и русский языки более, чем на 90%. Являюсь неоднократным победителем различных конкурсов по английскому языку, русскому языку, литературе, конкурсов чтецов. Целеустремленная и находчивая- я найду подход к Вашему ребёнку и сумею заинтересовать его обучением.": "I graduated from school with a red certificate. I passed English and Russian languages by more than 90%. I am a multiple winner of various competitions in English, Russian language, literature, reading competitions. Purposeful and resourceful - I will find an approach to your child and will be able to interest him in learning.",
    "Позвонить": "Call",
    "Безопасность": "Security",
    "Оставьте заявку": "Send a request",
    "Оставить заявку": "Submit",
    "Имя": "Name",
    "Почта": "Email",
    "Вопросы": "Questions",
    "Контакты и адрес:": "Contacts:",
    "м. Первомайская": "st. Pervomayskaya",
}